/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Lead Developer: Eric Phetteplace
  Site: http://phette.net/
  Twitter: @phette23
  Location: Maryland, USA

/* THANKS */
  Names (& URL): Judith Pond & Brian Duggan, for playing Munchkin with me & beta testing.

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: Text Wrangler, Chrome (Dev Tools), Komodo Edit, Dropbox, git


                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -: