/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
  Lead Developer: Eric Phetteplace
  Site: http://phette.net
  Twitter: @phette23
  Location: USA

/* THANKS */
  Names: Judith Pond & Brian Duggan, for playing with me & beta testing.

/* SITE */
  Standards: HTML5, CSS3
  Components: AngularJS
  Software: Apache, Chrome Dev Tools, Git, Grunt, Sublime Text 2, Yeoman, Bower


                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
